<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="Document_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Text Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="TextDocumentViewController" id="M2k-L8-Olo" customClass="TextDocumentViewController" customModule="Document_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D52-mk-miw"/>
                        <viewControllerLayoutGuide type="bottom" id="YLO-LQ-f6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mi-yf-jXf">
                                <rect key="frame" x="4" y="0.0" width="760" height="1024"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-QM-Qks">
                                        <rect key="frame" x="0.0" y="0.0" width="760" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7HG-pa-6VL"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem title="Documents" id="yhO-7V-lbn">
                                                <connections>
                                                    <action selector="returnToDocuments:" destination="M2k-L8-Olo" id="ILH-TV-slT"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lgr-dX-fUO"/>
                                            <barButtonItem title="Assemble" id="qXg-T5-W03">
                                                <connections>
                                                    <action selector="tapAssemble:" destination="M2k-L8-Olo" id="4gA-IP-dVY"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="3jg-cM-FuO"/>
                                            <barButtonItem systemItem="done" id="Qs0-Vx-65C">
                                                <connections>
                                                    <action selector="editingDone:" destination="M2k-L8-Olo" id="beT-2q-Y61"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7HG-pa-6VL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="7HG-pa-6VL"/>
                                            </mask>
                                        </variation>
                                    </toolbar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-te-6hb">
                                        <rect key="frame" x="0.0" y="72" width="760" height="952"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vot-GN-Okb">
                                                <rect key="frame" x="0.0" y="0.0" width="760" height="472"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <mutableString key="text">;  Kill the Bit game by Dean McDaniel, May 15, 1975
;
; Object: Kill the rotating bit. If you miss the lit bit, another
; bit turns on leaving two bits to destroy. Quickly
; toggle the switch, don't leave the switch in the up
; position. Before starting, make sure all the switches
; are in the down position.

beg: 
org     0		;initialize counter
lxi     h,0		;set up initial display bit
mvi     d,080h	;higher value = faster
lxi     b,0eh	;display bit pattern on
ldax    d		;...upper 8 address lights
ldax    d
ldax    d
ldax    d
dad     b		;increment display counter
jnc     beg		
in      0ffh	;input data from sense switches
xra     d		;exclusive or with A
rrc				;rotate display right one bit
mov     d,a		;move data to display reg
jmp     beg		;repeat sequence
end</mutableString>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="M2k-L8-Olo" id="DI2-Nk-foR"/>
                                                </connections>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Assembled code and octal will be displayed here when you assemble the code." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A97-PT-dO5">
                                                <rect key="frame" x="0.0" y="480" width="760" height="472"/>
                                                <color key="backgroundColor" red="0.96304668052640563" green="0.95839428110357283" blue="0.96769907994923854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A97-PT-dO5" secondAttribute="trailing" id="Bjj-6Q-GnG"/>
                                            <constraint firstItem="vot-GN-Okb" firstAttribute="leading" secondItem="VGI-te-6hb" secondAttribute="leading" id="Rs1-F0-8VV"/>
                                            <constraint firstItem="A97-PT-dO5" firstAttribute="top" secondItem="vot-GN-Okb" secondAttribute="bottom" constant="8" id="W2P-Dj-Ypf"/>
                                            <constraint firstItem="vot-GN-Okb" firstAttribute="top" secondItem="VGI-te-6hb" secondAttribute="top" id="XxF-W0-ivs"/>
                                            <constraint firstItem="A97-PT-dO5" firstAttribute="leading" secondItem="VGI-te-6hb" secondAttribute="leading" id="fLJ-eO-cKv"/>
                                            <constraint firstAttribute="trailing" secondItem="vot-GN-Okb" secondAttribute="trailing" id="gFQ-9E-NGX"/>
                                            <constraint firstAttribute="bottom" secondItem="A97-PT-dO5" secondAttribute="bottom" id="xbT-rd-OAm"/>
                                        </constraints>
                                        <variation key="widthClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-bQ-fV8">
                                <rect key="frame" x="24" y="511" width="720" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePk-bQ-fV8" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="Lsn-Is-SL7"/>
                            <constraint firstItem="9mi-yf-jXf" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leadingMargin" constant="-16" id="UTs-f9-tNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePk-bQ-fV8" secondAttribute="trailing" constant="4" id="ce7-QQ-IaX"/>
                            <constraint firstItem="ePk-bQ-fV8" firstAttribute="leading" secondItem="SIE-Uh-Zny" secondAttribute="leadingMargin" constant="4" id="fgT-yN-VCT"/>
                            <constraint firstAttribute="bottom" secondItem="9mi-yf-jXf" secondAttribute="bottom" id="mfM-uu-maw"/>
                            <constraint firstItem="9mi-yf-jXf" firstAttribute="top" secondItem="SIE-Uh-Zny" secondAttribute="top" id="tub-Q4-eAe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mi-yf-jXf" secondAttribute="trailing" constant="-16" id="uCU-E7-seO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="mfM-uu-maw" id="EkE-G9-pX0"/>
                        <outlet property="doneButton" destination="Qs0-Vx-65C" id="aUw-my-Iuw"/>
                        <outlet property="progressBar" destination="ePk-bQ-fV8" id="nz6-qw-ouf"/>
                        <outlet property="textView" destination="vot-GN-Okb" id="S1y-o4-Rcl"/>
                        <outlet property="textViewAssembled" destination="A97-PT-dO5" id="UfT-gN-ibM"/>
                        <outlet property="toolbarHeightConstraint" destination="7HG-pa-6VL" id="mjG-kg-RrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="653.52323838080963"/>
        </scene>
    </scenes>
</document>
